{
  "name": "castlecss-notifications",
  "version": "0.2.0",
  "description": "Notification and alert files for CastleCSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CastleCSS/castlecss-notifications.git"
  },
  "keywords": [
    "modular",
    "alert",
    "notification",
    "blocks",
    "building",
    "framework",
    "scss",
    "css",
    "castle",
    "castlecss"
  ],
  "author": "Darius Rosendahl <darius@denieuwezaak.nl> (https://github.com/CastleCSS)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CastleCSS/castlecss-notifications/issues"
  },
  "homepage": "https://github.com/CastleCSS/castlecss-notifications#readme"
}
